{
  "manifest_version": 3,
  "name": "AccessiMorph",
  "version": "0.1.0",
  "description": "Auto-detects accessibility issues and applies client-side fixes + personal visual profiles.",

  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/scanner.js",
        "content/fixer.js",
        "content/profiler.js"
      ],
      "css": ["content/injected.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
